<!DOCTYPE html>
<html>
  <head>
    <title>打地鼠小游戏</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #f5f5f5;
    }

    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }

    .scoreboard {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .score {
      font-size: 24px;
      font-weight: bold;
      margin-right: 10px;
    }

    .time {
      font-size: 24px;
      font-weight: bold;
      margin-right: 10px;
    }

    .start-btn {
      padding: 10px 20px;
      background-color: #ff8c00;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .gameboard {
      width: 700px;
      height: 650px;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      border: 10px solid black;
    }

    .hole {
      width: 200px;
      height: 200px;
      border: 5px solid #fff;
      position: relative;
      overflow: hidden;
    }

    .hole:hover {
      cursor: pointer;
    }
    .hole {
      border-radius: 50%;
      background-color: white;
    }
    .mole {
      width: 150px;
      height: 150px;
      background-image: url("./tupian/猫.png");
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      bottom: -150px;
      left: 25px;
      animation: mole-up 1s forwards;
    }

    .cat {
      width: 150px;
      height: 150px;
      background-image: url("./tupian/老鼠.png");
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      bottom: -150px;
      left: 25px;
      animation: cat-up 1s forwards;
    }

    @keyframes mole-up {
      0% {
        bottom: -150px;
      }
      100% {
        bottom: 0;
      }
    }

    @keyframes cat-up {
      0% {
        bottom: -150px;
      }
      100% {
        bottom: 0;
      }
    }

    .popup {
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.5);
      position: fixed;
      top: 0;
      left: 0;
      display: none;
      align-items: center;
      justify-content: center;
    }

    .popup-content {
      padding: 30px;
      background-color: #fff;
      border-radius: 5px;
      text-align: center;
    }

    .restart-btn {
      padding: 10px 20px;
      background-color: #ff8c00;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }
  </style>
  <body>
    <div class="container">
      <header>
        <h1>打地鼠小游戏</h1>
        <div class="scoreboard">
          <span class="time">60</span>
          <span>秒</span>
          <div style="white-space: 10px"></div>
          <span class="score">0</span>
          <span>分</span>
        </div>
        <button class="start-btn">开始游戏</button>
      </header>
      <div class="gameboard">
        <div class="hole hole1"></div>
        <div class="hole hole2"></div>
        <div class="hole hole3"></div>
        <div class="hole hole4"></div>
        <div class="hole hole5"></div>
        <div class="hole hole6"></div>
        <div class="hole hole7"></div>
        <div class="hole hole8"></div>
        <div class="hole hole9"></div>
      </div>
    </div>
    <div class="popup">
      <div class="popup-content">
        <p>游戏结束，本次得分：<span class="final-score"></span>分</p>
        <button class="restart-btn">重新开始</button>
      </div>
    </div>
    <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
    <script>
      $(document).ready(function () {
        // 随机出现老鼠和猫咪的时间间隔
        var moleInterval = 2000;
        var catInterval = 5000;

        // 分数和时间
        var score = 0;
        var time = 60;

        // 开始游戏
        $(".start-btn").click(function () {
          // 显示倒计时和分数
          $(".score").text(score);
          $(".time").text(time);

          // 隐藏开始按钮
          $(this).hide();

          // 开始倒计时
          var countdown = setInterval(function () {
            time--;
            $(".time").text(time);
            if (time == 0) {
              // 停止出现老鼠和猫咪
              clearInterval(moleTimer);
              clearInterval(catTimer);

              // 显示游戏结束弹窗
              $(".final-score").text(score);
              $(".popup").show();
            }
          }, 1000);

          // 出现老鼠和猫咪
          var moleTimer = setInterval(function () {
            // 随机选择一个洞
            var hole = Math.floor(Math.random() * 9) + 1;

            // 在洞中创建老鼠
            var mole = $("<div class='mole'></div>");
            $(".hole" + hole).append(mole);

            // 根据分数调整出现老鼠的速度
            if (score < 10) {
              moleInterval = 2000;
            } else if (score < 20) {
              moleInterval = 1500;
            } else if (score < 30) {
              moleInterval = 1000;
            } else {
              moleInterval = 500;
            }

            // 滑动老鼠出现
            setTimeout(function () {
              mole.remove();
            }, 1000);

            // 点击老鼠得分
            mole.click(function () {
              $(this).remove();
              score++;
              $(".score").text(score);
            });
          }, moleInterval);

          var catTimer = setInterval(function () {
            // 随机选择一个洞
            var hole = Math.floor(Math.random() * 9) + 1;

            // 在洞中创建猫咪
            var cat = $("<div class='cat'></div>");
            $(".hole" + hole).append(cat);

            // 根据分数调整出现猫咪的速度
            if (score < 10) {
              catInterval = 5000;
            } else if (score < 20) {
              catInterval = 4000;
            } else if (score < 30) {
              catInterval = 3000;
            } else {
              catInterval = 2000;
            }

            // 滑动猫咪出现
            setTimeout(function () {
              cat.remove();
            }, 1000);

            // 点击猫咪扣分
            cat.click(function () {
              $(this).remove();
              score--;
              $(".score").text(score);
            });
          }, catInterval);
        });

        // 重新开始游戏
        $(".restart-btn").click(function () {
          location.reload();
        });
      });
    </script>
  </body>
</html>
