<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <style>
    .game-container {
      width: 600px;
      margin: 0 auto;
      text-align: center;
    }

    .header {
      padding: 20px;
    }

    .title {
      font-size: 36px;
      margin: 10px;
    }

    .score,
    .time {
      font-size: 20px;
      display: inline-block;
      margin: 10px;
    }

    .game-board {
      margin-top: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .hole-cell {
      width: 100px;
      height: 100px;
      background-color: #666;
      margin: 10px;
      position: relative;
    }

    .mole,
    .cat {
      width: 80px;
      height: 80px;
      position: absolute;
      bottom: -80px;
      opacity: 1;
      transition: all 0.5s;
      cursor: pointer;
    }

    .mole {
      background-color: #f93;
    }

    .cat {
      background-color: #f33;
    }

    .hide {
      display: none;
    }

    .game-over {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      text-align: center;
      padding-top: 200px;
      font-size: 36px;
      color: #fff;
    }
  </style>
  <body>
    <div class="game-container">
      <div class="header">
        <h2 class="title">打地鼠游戏</h2>
        <div class="score">得分: <span>0</span></div>
        <div class="time">剩余时间: <span>60</span> 秒</div>
        <button class="start-button">开始游戏</button>
      </div>
      <div class="game-board">
        <div class="hole-cell"></div>
        <div class="hole-cell"></div>
        <div class="hole-cell"></div>
        <div class="hole-cell"></div>
        <div class="hole-cell"></div>
        <div class="hole-cell"></div>
        <div class="hole-cell"></div>
        <div class="hole-cell"></div>
        <div class="hole-cell"></div>
      </div>
    </div>
  </body>
  <script>
    $(function() {
    const cellCount = 9;
    const moleCount = 3;
    const catCount = 1;
    let timeLeft = 60;
    let score = 0;
    let speedLevel = 1;
    let intervalIds = [];

    // 生成随机数字
    function randomNum() {
        return Math.floor(Math.random() * cellCount);
    }

    // 在网格中随机选取某个格子
    function randomCell() {
        let index = randomNum();
        while ($('.hole-cell').eq(index).children().length !== 0) {
            index = randomNum();
        }
        return $('.hole-cell').eq(index);
    }

    // 在指定格子中随机生成老鼠或猫咪，返回创建的元素对象
    function generateAnimal($cell) {
        let $animal = null;
        let type = Math.random() < 0.5 ? 'mole' : 'cat';
        if (type === 'mole') {
            $animal = $('<div class="mole"></div>');
        } else {
            $animal = $('<div class="cat"></div>');
        }
        $cell.append($animal);
        $animal.on('click', function() {
            if ($(this).hasClass('mole')) {
                score++;
                $(this).removeClass('mole').addClass('hide');
            } else if ($(this).hasClass('cat')) {
                score--;
                $(this).removeClass('cat').addClass('hide');
            }
            $('.score span').text(score);
        });
        return $animal;
    }

    // 根据得分确定游戏速度
    function adjustSpeed() {
        if (score < 10) {
            speedLevel = 1;
        } else if (score < 20) {
            speedLevel = 2;
        } else if (score < 30) {
            speedLevel = 3;
        } else {
            speedLevel = 4;
        }
    }

    // 删除老鼠或猫咪元素
    function remove
  </script>
</html>
