<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
  <style>
    .begin {
      width: 150px;
      height: 50px;
      margin-left: 45%;
    }

    #box {
      width: 600px;
      height: 500px;
      border: 1px #000 solid;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    #head {
      width: 100%;
      height: 50px;
      border: 1px #000 solid;
    }

    #head p {
      line-height: 25px;
      float: left;
      padding-left: 30%;
    }

    #frame {
      width: 100%;
      height: 89%;
    }

    .block {
      width: 26%;
      height: 25%;
      margin-left: 1%;
      margin: 20px;
      float: left;
      border-radius: 50%;
      border: 1px red solid;
    }

    img {
      width: 100%;
      height: 100%;
    }
  </style>

  <body>
    <button onclick="begin()" class="begin">开始</button>
    <div id="box">
      <div id="head">
        <p>倒计时 <span></span></p>
        <p>得分 <span>0</span></p>
      </div>
      <div id="frame"></div>
    </div>
  </body>
  <script>
    var countdown = 10; // 10秒
    var arr = []; // 随机数
    var score = 0; // 分数
    var seconds = 3000; // 时间
    var timer; //  定时器

    function begin() {
      var decide = setTimeout(function () {
        if (countdown === 0) {
          countdown = 10;
          score = 0;
          arr.length = 0;
          clearInterval(decide);
          alert("游戏结束");
          location.reload();
          $(".block").html("");
        } else {
          countdown--;
          if (score <= 10) {
            timp(3000);
          }
        }
        begin();
        $("#head span").eq(0).html(countdown);
      }, 1000);
    }

    //定时器
    function timp(second) {
      timer = setInterval(function () {
        $(".block").html("");
        arrive();
      }, second);
    }

    $(".begin").click(function () {
      $(".begin").css("pointer-events", "none");
      arrive();
    });

    // 随机数
    function arrive() {
      for (var c = 0; c < 4; c++) {
        var RandomNumber = Math.floor(Math.random() * 9);
        if (arr.indexOf(RandomNumber) == -1) {
          arr[c] = RandomNumber;
        } else {
          c--;
        }
      }
      tuslice();
    }

    //  循环图片
    function tuslice() {
      var tu = "";
      arr.sort((a, b) => {
        return a - b;
      });

      for (let i in arr) {
        if (i < 3) {
          $(".block")
            .eq(arr[i])
            .html(
              `<img src="./tupian/老鼠.png" alt="" class='slice' onclick="ClickScore(${i})">`
            );
        } else {
          $(".block")
            .eq(arr[i])
            .html(
              `<img src="./tupian/猫.png" alt="" class='slice' onclick="ClickScore(${i})">`
            );
        }
      }
    }

    // 点击图片
    function ClickScore(i) {
      if (i < 3) {
        score++;
      } else {
        score--;
      }

      $("#head span").eq(1).html(score);
      $(".slice").eq(i).fadeOut();
    }

    //渲染到页面
    var splicing = "";
    for (var s = 0; s <= 8; s++) {
      splicing += '<div class="block">';
      splicing += "</div>";
    }
    $("#frame").html(splicing);
  </script>
</html>
